int[] arr = new int[1000];
int s = 1;
int t = 1;
void loop(int qqq){
	int i = 0;
	int k = 0;
	int b = 50;
	int z = 0;
	int cc = 108;
	int dd = 801;
	for(k = 0; k < 100; ++k){
		arr[(k * qqq) % 1000] = (k * qqq) * 8 % 233;
		arr[(k * qqq) % 987 + 11] = (k * qqq) * 8 % 789;
		arr[(k * qqq) % 996 + 2] = (k * qqq) * 2 % 699;
		arr[(k * qqq) % 132 + 411] = (k * qqq) * 2 % 231;
		arr[(k * qqq) % 151 + 525] = (k * qqq) * 2 % 231;
	}
	for(z = 0; z < b; ++z)
		cc = cc + cc - cc;
}

int main(){
	int p = getInt();
	int i = 0;
	int j = 0;
	for(i = 0; i < p; ++i){
		j = (j * 32) % 1919;
		j = j + 810;
		loop(j);
	}
	for(i = 0; i < 1000; ++i)
		print(toString(arr[i]) + " ");
}
