Boolean=1
Integer=2
String=3
Void=4
If=5
Else=6
For=7
While=8
Break=9
Continue=10
Return=11
New=12
Class=13
This=14
CommentLine=15
CommentBlock=16
Identifier=17
WhiteSpace=18
NewLine=19
BoolConst=20
NullConst=21
StringConst=22
IntegerConst=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
GT=29
GE=30
LT=31
LE=32
EQ=33
NEQ=34
NOT=35
SFTL=36
SFTR=37
BITNOT=38
BITOR=39
BITXOR=40
BITAND=41
AND=42
OR=43
ASSIGN=44
INC=45
DEC=46
DOT=47
SEMI=48
COMMA=49
LBRAC=50
RBRAC=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
'bool'=1
'int'=2
'string'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'new'=12
'class'=13
'this'=14
'null'=21
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'!='=34
'!'=35
'<<'=36
'>>'=37
'~'=38
'|'=39
'^'=40
'&'=41
'&&'=42
'||'=43
'='=44
'++'=45
'--'=46
'.'=47
';'=48
','=49
'['=50
']'=51
'('=52
')'=53
'{'=54
'}'=55
